NODE_ENV =

BACKEND_URL =
FRONTEND_URL =

SECRET_KEY =
SECRET_EMAIL_KEY =
SECRET_PASSWORD_KEY =

EMAIL_USER =
EMAIL_PASSWORD =

ADMIN_EMAIL =
ADMIN_PASSWORD =

MYSQL_CONNECTION =

MYSQL_CONNECTION_TEST =

DATABASE_NAME =