BACKEND_DOMAIN =
BACKEND_PORT = 

FRONTEND_DOMAIN =
FRONTEND_PORT =

SECRET_KEY =
SECRET_EMAIL_KEY =
SECRET_PASSWORD_KEY =

EMAIL_USER =
EMAIL_PASSWORD =

ADMIN_EMAIL =
ADMIN_PASSWORD =

MYSQL_CONNECTION = mysql://user:password@host:port/database-name